---
layout: default
title: Home
---

<head>
    <style>
        .hero-image {
            width: 100%;
            height: auto;
            max-height: 490px;
            object-fit: cover;
            filter: brightness(85%);
        }

        .text {
            width: 70%;
            margin: auto;
        }
    </style>
</head>

<img src="assets\images\fluoro_ihc.png" alt="immunohistochemistry" class="hero-image">
<div style="padding: 20px; padding-bottom: 5px;">
    <img src="assets\images\88x31.png" alt="hyperspace!" style="display: block; margin: auto; width: 88px;">
</div>

<div class="text">
    <h1 style="text-align: center;">You must've travelled a long way...</h1>
    <p style="text-align: center;">we don't see many in these parts of the web, pleased to make your acquaintance! I'm
        <a class="link" href="https://www.shutterstock.com/image-photo/closeup-businessman-shaking-hand-his-260nw-762116812.jpg">Toast.</a>
    </p>
</div>

